# These variables are automatically passed into docker compose.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# These must be loaded with python-dotenv.
DB_URI="host=localhost dbname=postgres user=postgres password=postgres"
TEST_DB_URI="host=localhost dbname=postgres user=postgres password=postgres port=5433"
